#!/bin/bash
#SBATCH --job-name=FastQC
#SBATCH --qos=medium
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=10gb
#SBATCH --time=2-00:00:00
#SBATCH --output=check_qc_trimmomatic_adapter.log

#Set paths
INPUT_DIR=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/trimmomatic_adapt/Join_fastqs
OUTPUT_DIR_QC=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/FASTQC/trimmomatic_adapt

#Echo paths
echo "Check QC Programs:"
echo "INPUT_DIR:" $INPUT_DIR
echo "OUTPUT_DIR_FASTQC-MULTIQC:" $OUTPUT_DIR_QC

#Load anaconda module
module load anaconda/anaconda3_2022.10

#Load conda env
source activate check_qc_programs_Mar2023
conda info
conda list

#Enter INPUT_DIR
cd $INPUT_DIR

#Run FastQC
echo "Running FastQC:"
fastqc *.fastq.gz -o $OUTPUT_DIR_QC --threads 8

#Run Multiqc
echo "Running MultiQC"
multiqc $OUTPUT_DIR_QC/*.zip --outdir $OUTPUT_DIR_QC --interactive

#End script
echo "End Script! Bye!"
