#!/bin/bash
#SBATCH --job-name=Trim_Truseq3_SE
#SBATCH --qos=medium
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=20gb
#SBATCH --time=7-00:00:00
#SBATCH --output=trimmomatic_qc_Truseq3_SE.log

#Set paths to input and output files
INPUT_DIR=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/raw/Truseq3_SINGLE
OUTPUT_DIR=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/trimmomatic_none/Truseq3_SINGLE

#Echo paths
echo "Trimmomatic QC SE:"
echo "INPUT_DIR:" $INPUT_DIR
echo "OUTPUT_DIR:" $OUTPUT_DIR

#Load anaconda module
module load anaconda/anaconda3_2022.10

#Load conda env
source activate check_qc_programs_Mar2023
conda info
conda list

##Loop for processing samples
echo "Running Trimmomatic SINGLE:"
for f in $(ls $INPUT_DIR/*.fastq.gz)
do
	###Set name and path to FASTQ
	base=$(basename $f .fastq.gz)

	###Show message
	echo "Processing Sample..."
	echo $base

	###QC with Trimmomatic
        #Path to java jar file
        #Input reads
        #Output files trimmed
        #Trimmomatic options
        #Number of threads
	java -jar /home/enroig2/.conda/envs/check_qc_programs_Mar2023/share/trimmomatic-0.39-2/trimmomatic.jar \
	SE $f \
	"$OUTPUT_DIR/$base"_trimmed.fastq.gz \
	LEADING:20 TRAILING:20 SLIDINGWINDOW:4:15 MINLEN:60 \
	-threads 8
done


#End script
echo "End Script! Bye!"
