#!/bin/bash
#SBATCH --job-name=Trim_Truseq3_PE
#SBATCH --qos=medium
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=20gb
#SBATCH --time=7-00:00:00
#SBATCH --output=trimmomatic_qc_Truseq3_PE.log

#Set paths to input and output files
INPUT_DIR=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/raw/Truseq3_PAIRED
OUTPUT_DIR=/storage/tbc/gut_core/CoreV2/Pruebas_QC/Adapters/trimmomatic_none/Truseq3_PAIRED

#Echo paths
echo "Trimmomatic QC PE:"
echo "INPUT_DIR:" $INPUT_DIR
echo "OUTPUT_DIR:" $OUTPUT_DIR

#Load anaconda module
module load anaconda/anaconda3_2022.10

#Load conda env
source activate check_qc_programs_Mar2023
conda info
conda list

##Loop for processing samples
echo "Running Trimmomatic PAIRED:"
for f1 in $(ls $INPUT_DIR/*_1.fastq.gz)
do
	###Set name and path to pair FASTQ REVERSE
	base=$(basename $f1 _1.fastq.gz)
	f2=${INPUT_DIR}/${base}_2.fastq.gz

	###Show message
	echo "Processing Sample..."
	echo $base

	#Generate output files path
	output_forward_paired="$OUTPUT_DIR/$base"_1_paired.fastq.gz
	output_forward_unpaired="$OUTPUT_DIR/$base"_1_unpaired.fastq.gz
	output_reverse_paired="$OUTPUT_DIR/$base"_2_paired.fastq.gz
	output_reverse_unpaired="$OUTPUT_DIR/$base"_2_unpaired.fastq.gz

	###QC with Trimmomatic
        #Path to java jar file
        #Input forward and reverse reads
        #Output files trimmed
        #Trimmomatic options
        #Number of threads
	java -jar /home/enroig2/.conda/envs/check_qc_programs_Mar2023/share/trimmomatic-0.39-2/trimmomatic.jar \
	PE $f1 $f2 \
	$output_forward_paired $output_forward_unpaired \
	$output_reverse_paired $output_reverse_unpaired \
	LEADING:20 TRAILING:20 SLIDINGWINDOW:4:15 MINLEN:60 \
	-threads 8
done


#End script
echo "End Script! Bye!"
