#!/bin/bash
#SBATCH --job-name=pres-abs_matrix_and_taxonomy_genus
#SBATCH --qos=short
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=15gb
#SBATCH --time=1-00:00:00
#SBATCH --output=pres-abs_matrix_and_taxonomy_genus.log

#Set paths

#Root directory from which you want to start looking for all EukDetect outputs. Make sure the EukDetect outputs are inside that directory.
ROOT_DIR=/storage/tbc/gut_core/CoreV2/Muestras_Enrique
#Indicate the name of directory where the EukDetect outputs are saved.
EUK_DIR_NAME=Euk_output
#Specify one of the two allowed taxonomic ranges for which you want to obtain results (genus or species).
RANK=genus


#Run the program
python3 pres-abs_matrix_and_taxonomy.py	-i $ROOT_DIR \
					-e $EUK_DIR_NAME \
					-r $RANK


#End script
echo "End Script! Bye!"
